# MystifyCMS

./: .editorconfig  MystifyCMS.sln
.github/workflows/: MYstifyCMS-Client.yml  MystifyCMS-Client.yml  MystifyCMS-Server.yml  MystifyClient.yml  MystifyServer.yml  azure-static-web-apps-black-bay-05720f310.yml  azure-static-web-apps-brave-sand-0c90f8310.yml  azure-static-web-apps-calm-bush-01739970f.yml  azure-static-web-apps-gentle-pebble-0234d0610.yml  azure-static-web-apps-gray-rock-079ae0110.yml  azure-static-web-apps-kind-coast-0ee68bc10.yml  azure-static-web-apps-nice-river-085f87110.yml  azure-static-web-apps-orange-rock-07874e60f.yml  azure-static-web-apps-salmon-sea-00116810f.yml  azure-static-web-apps-thankful-rock-0b876f20f.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/Admin/: Sidebar.razor  Sidebar.razor.css  SignIn.razor
Client/Components/Public/Blog/: BlogPostCard.razor  CategoryCard.razor
Client/Components/Public/Portfolio/: ExamplePortfolioProjectModalWindow.razor  GamesinaSnapProjectModalWindow.razor
Client/Components/Public/Shared/: Footer.razor  Loading.razor  NavBar.razor  NavBar.razor.css  Toast.razor  footer.razor
Client/Components/Shared/: Footer.razor  NavBar.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Categories/: Create.razor  Update.razor  index.razor
Client/Pages/Admin/Posts/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Login.razor  Portfolio.razor  Skills.razor  Training.razor
Client/Pages/Public/Blog/: Blog.razor  BlogPost.razor  CategoriesIndex.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: CatergoriesController.cs  ImageUploadController.cs  PostsController.cs  SignInController.cs
Server/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  DTOMappings.cs  SeedAdministratorRoleAndUser.cs
Server/Data/Migrations/: 20230710190215_initialmigration.Designer.cs  20230710190215_initialmigration.cs  20230718184447_AddThePostModel.Designer.cs  20230718184447_AddThePostModel.cs  20230718185200_AddThePostModel2.Designer.cs  20230718185200_AddThePostModel2.cs  (+3 more)
Server/Properties/: launchSettings.json
Shared/Models/: Category.cs  Post.cs  PostDTO.cs  User.cs  uploadedimage.cs
(+2 files in other folders)
